# SliderWithTickLabels

ComponentTest/: ComponentTest.csproj  MainWindow.xaml
SliderWithTickLabels/: SliderWithTickLabels.cs  SliderWithTickLabels.csproj  TickbarLabelMarginConverter.cs
SliderWithTickLabels/Properties/: AssemblyInfo.cs
SliderWithTickLabels/Themes/: Generic.xaml
